steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/my-mlops-project-479208/bank-campaign-model', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-mlops-project-479208/bank-campaign-model']

- name: 'gcr.io/my-mlops-project-479208/bank-campaign-model'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
      python -m pytest

- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/aruncjohn44/model-training-repo.git']

- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'model-training-repo/bank_campaign_model_training.py', 'gs://us-central1-mlops-airflow-b-3b787ae2-bucket/dags']

images:
- 'gcr.io/my-mlops-project-479208/bank-campaign-model'

options:
  logging: CLOUD_LOGGING_ONLY